       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.   CGPRG005.
       AUTHOR.       CELSO GALLAO.
       INSTALLATION. FATEC SAO CAETANO.
       DATE-WRITTEN. 02/04/2025.
       DATE-COMPILED. 02/04/2025.
       SECURITY. NIVEL BASICO.
      *--------------------------------------------------------------*
      * DISCIPLINA PROGRAMACAO MAINFRAME
      *--------------------------------------------------------------*
      * OBJETIVO: RECEBER DADOS DA SYSIN(ACCEPT)
      *           CALCULAR A MEDIA ARITMETICA BIMESTRAL
      *--------------------------------------------------------------*
      *------------------> HISTORICO - MANUTENCAO <------------------*
      * VERSAO  MES/ANO  NR.DOC  IDENT.  DESCRICAO
      * ------  -------  ------  ------  -------------------------   *
      *  V01    FEV/2013 010001  SISTEMA MOSTRA SYSOUT
      *--------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA
           CURRENCY SIGN IS "R$ " WITH PICTURE SYMBOL "$"
           .
       INPUT-OUTPUT SECTION.
      *---------------------*
       DATA DIVISION.
      *=============*
       FILE SECTION.
      *------------*
       WORKING-STORAGE SECTION.
      *-----------------------*
       01  FILLER                 PIC X(35)        VALUE
           '**** INICIO DA WORKING-STORAGE ****'.

      *-----> VARIAVEIS AUXILIARES UTILIZADA NO PROCESSAMENTO
       01  WS-AREA-AUX.
           05  WS-FIM                 PIC X(01).
           05  WS-CTLIDO              PIC 9(02).
           05  WS-MEDIA               PIC 9(02)V99.
      *-----> ENTRADA - DADOS VIA SYSIN (NO JCL DE EXECUCAO)
       01  WS-REG-SYSIN.
           05 WS-NUMERO-IN        PIC 9(04).
           05 WS-NOME-IN          PIC X(20).
           05 WS-SEXO-IN          PIC X(01).
           05 WS-IDADE-IN         PIC 9(02).
           05 WS-CURSO-IN         PIC X(12).
           05 WS-NOTA1-IN         PIC 9(02)V99.
           05 WS-NOTA2-IN         PIC 9(02)V99.

       01  FILLER                 PIC X(35)        VALUE
      *-----> ENTRADA - DADOS VIA SYOUT
      01   WS-REG-SYSOUT
           05 WS-NUM              PIC 9(04).
           05 FILLER              PIC X(01) VALUE SPACE.
           05 WS-NOM              PIC X(20).
           05 FILLER              PIC X(02) VALUE SPACE.
           05 WS-SEX              PIC X(01).
           05 FILLER              PIC X(04) VALUE SPACE.
           05 WS-IDA              PIC Z9.
           05 FILLER              PIC X(04) VALUE SPACE.
           05 WS-CUR              PIC X(12).
           05 FILLER              PIC X(01) VALUE SPACE.
           05 WS-N1               PIC Z9,99.
           05 FILLER              PIC X(01) VALUE SPACE.
           05 WS-N2               PIC Z9,99.
           05 FILLER              PIC X(01) VALUE SPACE.
           05 WS-MED              PIC Z9,99.

      77   AS-HIFENS               VALUE ALL '-'.
      01   WS-CAB.
           05 FILLER               PIC X(03) VALUE 'NUM'.
           05 FILLER               PIC X(02) VALUE  SPACES.
           05 FILLER               PIC X(04) VALUE 'NOME'.
           05 FILLER               PIC X(17) VALUE  SPACES.
           05 FILLER               PIC X(03) VALUE 'SEX'.
           05 FILLER               PIC X(01) VALUE  SPACES.
           05 FILLER               PIC X(05) VALUE 'IDADE'.
           05 FILLER               PIC X(02) VALUE  SPACES.
           05 FILLER               PIC X(05) VALUE 'CURSO'.
           05 FILLER               PIC X(08) VALUE  SPACES.
           05 FILLER               PIC X(05) VALUE 'NOTA1'.
           05 FILLER               PIC X(01) VALUE  SPACES.
           05 FILLER               PIC X(05) VALUE 'NOTA2'.
           05 FILLER               PIC X(01) VALUE  SPACES.
           05 FILLER               PIC X(05) VALUE 'MEDIA'.
      *
       PROCEDURE DIVISION.
      *==================*
      *--------------------------------------------------------------*
      *    PROCESSO PRINCIPAL
      *--------------------------------------------------------------*
       000-RSPRG002.

           PERFORM 010-INICIAR
           PERFORM 030-PROCESSAR UNTIL WS-FIM = 'S'
           PERFORM 090-TERMINAR
           STOP RUN
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS INICIAIS
      *--------------------------------------------------------------*
       010-INICIAR.
           DISPLAY 'ATIVIDADE 5 '
           DISPLAY 'KAIQUE PIMENTA - THIAGO VALERO'
           DISPLAY 'CALCULO DA MEDIA A PARTIT DO SYSIN'
           PERFORM 025-LER-SYSIN

           .
      *--------------------------------------------------------------*
      *    LEITURA DADOS DA SYSIN
      *--------------------------------------------------------------*
       025-LER-SYSIN.

           ACCEPT WS-REG-SYSIN  FROM SYSIN

           IF WS-REG-SYSIN = ALL '9'
              MOVE   'S'     TO  WS-FIM
           ELSE
              ADD 1  TO WS-CTLIDO
           END-IF
           .
      *--------------------------------------------------------------*
      *    PROCESSAR DADOS RECEBIDOS DA SYSIN ATE FIM DOS REGISTROS
      *--------------------------------------------------------------*
       030-PROCESSAR.

           COMPUTE WS-MEDIA = (WS-NOTA1-IN + WS-NOTA2-IN) / 2
           DISPLAY WS-REG-SYSIN

           MOVE WS-NUMERO-IN TO WS-NUM
           MOVE WS-NOME-IN   TO WS-NOM
           MOVE WS-SEXO-IN   TO WS-SEX
           MOVE WS-IDADE-IN  TO WS-IDA
           MOVE WS-CURSO-IN  TO WS-CUR
           MOVE WS-NOTA1-IN  TO WS-N1
           MOVE WS-NOTA2-IN  TO WS-N2
           MOVE WS-MEDIA     TO WS-MED
           DISPLAY WS-REG-SYSOUT
           PERFORM 025-LER-SYSIN
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS FINAIS
      *--------------------------------------------------------------*
       090-TERMINAR.

           DISPLAY ' *========================================*'
           DISPLAY ' *   TOTAIS DE CONTROLE - RSPRG002        *'
           DISPLAY ' *----------------------------------------*'
           DISPLAY ' * REGISTROS LIDOS    - SYSIN  = ' WS-CTLIDO
           DISPLAY ' *========================================*'
           DISPLAY ' *----------------------------------------*'
           DISPLAY ' *      TERMINO NORMAL DO RSPRG002        *'
           DISPLAY ' *----------------------------------------*'
           .
      *---------------> FIM DO PROGRAMA RSPRG002 <-------------------*
