       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    CGPRG004.
       AUTHOR.        CELSO GALLAO.
       INSTALLATION.  FATEC SAO CAETANO.
       DATE-WRITTEN.  02/04/2025.
       DATE-COMPILED. 02/04/2025.
       SECURITY.      NIVEL BASICO.
      *--------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA
           CURRENCY SIGN IS "R$ " WITH PICTURE SYMBOL "$"
           .
       INPUT-OUTPUT SECTION.
      *---------------------*
       FILE-CONTROL.
      *==> LOCAL PARA O SELECT DOS ARQUVOS

       DATA DIVISION.
      *=============*
       FILE SECTION.
      *------------*
      *==> LOCAL PARA A FD (DESCRICAO DOS ARQUIVOS)

       WORKING-STORAGE SECTION.
      *-----------------------*

      *-----> AREA AUXILIAR
       77  WS-FIM                 PIC X(01) VALUE "N".
       77  WS-CTEXIB              PIC 9(02).
       77  AS-CEP                 PIC 9(08).
       77  AS-FRENTE              PIC 9(03)V99.
       77  AS-FUNDO               PIC 9(03)V99.
       77  AS-VAL-METRO           PIC 9(05)V99.
       77  AS-VAL-VENDA           PIC 9(08)V99.
       77  AS-COMISSAO            PIC 9(06)V99.
       77  AS-DATA                PIC 99/99/9999.
       77  AS-DATA-YYMMDD         PIC 9(8).
       77  AS-HORA                PIC 99.99.9999.
       77  AS-HIFENS              PIC X(80)  VALUE ALL '-'.
      *-----> DADOS DE SAIDA VIA SYSOUT
       01  WS-REG-SYSOUT.
           05 WS-CEP              PIC 9(08).
           05 FILLER              PIC X(01)       VALUE SPACES.
           05 WS-FRENTE           PIC ZZ9,99.
           05 FILLER              PIC X(02)       VALUE "M ".
           05 WS-FUNDO            PIC ZZ9,99.
           05 FILLER              PIC X(02)       VALUE "M ".
           05 WS-VAL-METRO        PIC $$.$$9,99.
           05 FILLER              PIC X(03)       VALUE "M2 ".
           05 WS-VAL-VENDA        PIC $$.$$$.$$9,99.
           05 FILLER              PIC X(01)       VALUE SPACES.
           05 WS-COMISSAO         PIC $$$.$$9,99.
           05 FILLER              PIC X(01)       VALUE SPACES.
           05 WS-MENSAGEM         PIC X(25).

       01  WS-CAB.
           05  FILLER         PIC X(03)  VALUE 'CEP'.
           05  FILLER         PIC X(07)  VALUE SPACES.
           05  FILLER         PIC X(06)  VALUE 'FRENTE'.
           05  FILLER         PIC X(03)  VALUE SPACES.
           05  FILLER         PIC X(04)  VALUE 'COMP'.
           05  FILLER         PIC X(03)  VALUE SPACES.
           05  FILLER         PIC X(11)  VALUE 'PRECO-DO-M2'.
           05  FILLER         PIC X(03)  VALUE SPACES.
           05  FILLER         PIC X(14)  VALUE 'PRECO-DE-VENDA'.
           05  FILLER         PIC X(03)  VALUE SPACES.
           05  FILLER         PIC X(08)  VALUE 'COMISSAO'.
           05  FILLER         PIC X(03)  VALUE SPACES.
           05  FILLER         PIC X(08)  VALUE 'MENSAGEM'.
       LINKAGE SECTION.
      *----------------*
       01  LK-PARAMETROS.
           05 LK-NR-DPTO             PIC 9(04).
           05 LK-NOME-DPTO           PIC X(15).
           05 LK-COD-RETORNO         PIC 99.
      *
       PROCEDURE DIVISION.
      *==================*
      *--------------------------------------------------------------*
      *    PROCESSO PRINCIPAL                                        *
      *--------------------------------------------------------------*

           PERFORM 010-INICIAR
           PERFORM 030-PROCESSAR UNTIL WS-FIM = 'S'
           PERFORM 050-TERMINAR
           STOP RUN
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS INICIAIS                                    *
      *--------------------------------------------------------------*
       010-INICIAR.

           ACCEPT   AS-HORA   FROM TIME
           ACCEPT AS-DATA-YYMMDD FROM DATE.
           IF AS-DATA-YYMMDD(1:2) < 50
               MOVE 20 TO AS-DATA(7:2)
           ELSE
               MOVE 19 TO AS-DATA(7:2)
           END-IF.

           MOVE AS-DATA-YYMMDD(1:2) TO AS-DATA(9:2).
           MOVE '/' TO AS-DATA(3:1).
           MOVE AS-DATA-YYMMDD(5:2) TO AS-DATA(4:2).
           MOVE '/' TO AS-DATA(6:1).
           MOVE AS-DATA-YYMMDD(7:2) TO AS-DATA(1:2).

           DISPLAY "ATIVIDADE 4"
           DISPLAY "KAIQUE PIMENTA - THIAGO VALERO"
           DISPLAY "CALCULO DO PRECO DE VENDA DE UM TERRENO RETANGULAR"
           DISPLAY "DATA DO CALCULO: " AS-DATA
           DISPLAY "HORA DO CALCULO: " AS-HORA
           DISPLAY AS-HIFENS

           MOVE  ZEROS  TO  WS-CTEXIB
           .
      *--------------------------------------------------------------*
      *    PROCESSAR DADOS RECEBIDOS DA SYSIN                        *
      *--------------------------------------------------------------*
       030-PROCESSAR.

           MOVE "09000300"         TO   AS-CEP
           MOVE  12,35             TO   AS-FRENTE
           MOVE  52,00             TO   AS-FUNDO
           MOVE  2315,00           TO   AS-VAL-METRO

           COMPUTE AS-VAL-VENDA = AS-FRENTE * AS-FUNDO * AS-VAL-METRO

           IF AS-VAL-VENDA > 1500000
               COMPUTE AS-COMISSAO = AS-VAL-VENDA * 0,04
               MOVE "ALTO PADRAO"  TO   WS-MENSAGEM
           ELSE
               COMPUTE AS-COMISSAO = AS-VAL-VENDA * 0,06
               MOVE "MEDIO PADRAO" TO   WS-MENSAGEM
           END-IF.


           MOVE AS-CEP             TO   WS-CEP
           MOVE AS-FRENTE          TO   WS-FRENTE
           MOVE AS-FUNDO           TO   WS-FUNDO
           MOVE AS-VAL-METRO       TO   WS-VAL-METRO
           MOVE AS-VAL-VENDA       TO   WS-VAL-VENDA
           MOVE AS-COMISSAO        TO   WS-COMISSAO

           DISPLAY WS-CAB
           DISPLAY WS-REG-SYSOUT
           ADD   1               TO   WS-CTEXIB
           MOVE 'S'              TO   WS-FIM
           DISPLAY AS-HIFENS
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS FINAIS                                      *
      *--------------------------------------------------------------*
       050-TERMINAR.

           DISPLAY "**ENCERRANDO A EXECUCAO**"

           DISPLAY "REGISTROS EXIBIDOS = " WS-CTEXIB
           DISPLAY "TERMINO NORMAL DO PROGRAMA CGPRG004"
           .
      *---------------> FIM DO PROGRAMA CGPRG004 <-------------------*
